:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  #container {
  }
  #etch-a-sketch {
    margin: 0 auto;
    width:800px;
    height:800px;
    display:grid;
    border:solid 1px rgb(34, 42, 78);
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
  }
  .header {

  }
  .grid-item {
    padding: 0em;
    text-align: center;
    background-color: cornflowerblue;
  }

  .btn {
    width: 100%;
    height: 3rem;
    box-shadow: 0 0 0 1px silver;
    background-color: #0080807a;
    font-family: 'Calibri';
  }
  
  .button-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .button-container > button {
    flex: 50%;
    /* - or - flex-basis: 50% -  */
    /*demo*/
    box-shadow: 0 0 0 1px silver;
    margin-bottom: 10px;
    background-color: skyblue;
  }


  .btn:hover{
    background-color: #00808060;
  }
